<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='coursera_mod_5_project_story' path='/workbooks' revision='1.2' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Low_Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
      </column>
      <column caption='Upper_Limit' datatype='real' name='[Upper_Limit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
        <calculation class='tableau' formula='400.' />
        <range max='400.0' min='200.0' />
      </column>
    </datasource>
    <datasource caption='chicago_2020' inline='true' name='federated.0aoew6e08l5jog0zxi91j0908wu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_2020' name='textscan.1fh80zs1ezmtqf1815c9b1e80fh9'>
            <connection class='textscan' directory='D:/' filename='chicago_2020.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fh80zs1ezmtqf1815c9b1e80fh9' name='chicago_2020.csv' table='[chicago_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Case Number' ordinal='2' />
            <column datatype='datetime' name='Date' ordinal='3' />
            <column datatype='string' name='Block' ordinal='4' />
            <column datatype='string' name='IUCR' ordinal='5' />
            <column datatype='string' name='Primary Type' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Location Description' ordinal='8' />
            <column datatype='boolean' name='Arrest' ordinal='9' />
            <column datatype='boolean' name='Domestic' ordinal='10' />
            <column datatype='string' name='Beat' ordinal='11' />
            <column datatype='real' name='District' ordinal='12' />
            <column datatype='string' name='Ward' ordinal='13' />
            <column datatype='real' name='Community Area' ordinal='14' />
            <column datatype='string' name='FBI Code' ordinal='15' />
            <column datatype='real' name='X Coordinate' ordinal='16' />
            <column datatype='real' name='Y Coordinate' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='datetime' name='Updated On' ordinal='19' />
            <column datatype='real' name='Latitude' ordinal='20' />
            <column datatype='real' name='Longitude' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
            <column datatype='real' name='Historical Wards 2003-2015' ordinal='23' />
            <column datatype='real' name='Zip Codes' ordinal='24' />
            <column datatype='real' name='Community Areas' ordinal='25' />
            <column datatype='real' name='Census Tracts' ordinal='26' />
            <column datatype='real' name='Wards' ordinal='27' />
            <column datatype='real' name='Boundaries - ZIP Codes' ordinal='28' />
            <column datatype='string' name='Police Districts' ordinal='29' />
            <column datatype='real' name='Police Beats' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historical Wards 2003-2015]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Codes]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Areas]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tracts]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wards]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries - ZIP Codes]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Districts]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Beats]</local-name>
            <parent-name>[chicago_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Beat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Block]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' hidden='true' name='[Boundaries - ZIP Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='LOD_Crime_by_Geo' datatype='integer' name='[Calculation_1732197060304490496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060605538346] : COUNT([Case Number])}' />
      </column>
      <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='LOD_Arrest_Count_by_Geo' datatype='integer' name='[Calculation_1732197060309917704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060605538346] : SUM([Calculation_1732197060306305026]) }' />
      </column>
      <column caption='KPI_Arrest_Count_by_Geo' datatype='string' name='[Calculation_1732197060310073353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060309917704] &gt; 1200 then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_1732197060309917704] &gt; 600 then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Date])' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='LOD_Arrests by Month' datatype='integer' name='[Calculation_1732197060313813006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060313714701] : SUM([Calculation_1732197060306305026])}' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
        <aliases>
          <alias key='0' value='12 AM' />
          <alias key='1' value='1 AM' />
          <alias key='2' value='2 AM' />
          <alias key='3' value='3 AM' />
          <alias key='4' value='4 AM' />
          <alias key='5' value='5 AM' />
          <alias key='6' value='6 AM' />
          <alias key='7' value='7 AM' />
          <alias key='8' value='8 AM' />
          <alias key='9' value='9 AM' />
          <alias key='10' value='10 AM' />
          <alias key='11' value='11 AM' />
          <alias key='12' value='12 PM' />
          <alias key='13' value='1 PM' />
          <alias key='14' value='2 PM' />
          <alias key='15' value='3 PM' />
          <alias key='16' value='4 PM' />
          <alias key='17' value='5 PM' />
          <alias key='18' value='6 PM' />
          <alias key='19' value='7 PM' />
        </aliases>
      </column>
      <column caption='Violent_Crime' datatype='string' name='[Calculation_1732197060552286234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [FBI Code] = &quot;01A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;02&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;03&quot; or&#13;&#10;&#13;&#10;[FBI Code] = &quot;04A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;04B&quot; Then&#13;&#10;&#13;&#10;&quot;Violent&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Non-violent&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;// https://gis.chicagopolice.org/' />
      </column>
      <column caption='KPI_Arrest_Count_by_Month' datatype='string' name='[Calculation_1732197060567879707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LOD_Arrests by Month (copy)_1732197060314202127] &gt; 100 then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;ELSEIF [LOD_Arrests by Month (copy)_1732197060314202127] &gt; 50 then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Number_Violent_Districts' datatype='integer' name='[Calculation_1732197060577554472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Police Districts]: count(&#13;&#10;&#13;&#10;if [KPI_Arrest_Count_by_District (copy)_1732197060575502370] = &quot;High Arrest Count&quot; then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;end)}' />
      </column>
      <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Arrest_Rank' datatype='boolean' name='[Calculation_1732197060950769720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([Calculation_1732197060306305026])) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Census Tracts]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Community Area]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Community Areas]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[District]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Geography_North' datatype='string' name='[Geography (copy)_1732197060948996149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;North Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Geography_Central' datatype='string' name='[Geography_North (copy) (copy)_1732197060949250103]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;Central Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Geography_South' datatype='string' name='[Geography_North (copy)_1732197060949241910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;South Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[Historical Wards 2003-2015]' role='measure' type='quantitative' />
      <column caption='Iucr' datatype='string' hidden='true' name='[IUCR]' role='dimension' type='nominal' />
      <column caption='KPI_Arrest_Count_by_Geo_M' datatype='string' name='[KPI_Arrest_Count_by_District (copy) (copy) (copy)_1732197060550287385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060310073353] = &quot;Medium Arrest Count&quot; Then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_Geo_L' datatype='string' name='[KPI_Arrest_Count_by_District (copy) (copy)_1732197060550279192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060310073353] = &quot;Low Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_Geo_Type' datatype='string' name='[KPI_Arrest_Count_by_District (copy)_1732197060311355404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LOD_Arrest_Count_by_District (copy)_1732197060311248907] &gt; 400 then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;ELSEIF [LOD_Arrest_Count_by_District (copy)_1732197060311248907] &gt; 200 then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_Geo_H' datatype='string' name='[KPI_Arrest_Count_by_District (copy)_1732197060550266903]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060310073353] = &quot;High Arrest Count&quot; Then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Violent_Arrest_Count_by_District' datatype='string' name='[KPI_Arrest_Count_by_District (copy)_1732197060575502370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LOD_Arrest_Count_by_District (copy)_1732197060571332639] &gt; 200 then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;ELSEIF [LOD_Arrest_Count_by_District (copy)_1732197060571332639] &gt; 100 then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_District' datatype='string' name='[KPI_Arrest_Count_by_Geo (copy)_1732197060619313199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LOD_Arrest_Count_by_Geo (copy)_1732197060617908270] &gt; 1200 then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;ELSEIF [LOD_Arrest_Count_by_Geo (copy)_1732197060617908270] &gt; 600 then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_District_H' datatype='string' name='[KPI_Arrest_Count_by_Geo_H (copy)_1732197060619505714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPI_Arrest_Count_by_Geo (copy)_1732197060619313199] = &quot;High Arrest Count&quot; Then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_District_L' datatype='string' name='[KPI_Arrest_Count_by_Geo_L (copy)_1732197060619505713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPI_Arrest_Count_by_Geo (copy)_1732197060619313199] = &quot;Low Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_District_M' datatype='string' name='[KPI_Arrest_Count_by_Geo_M (copy)_1732197060619505712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPI_Arrest_Count_by_Geo (copy)_1732197060619313199] = &quot;Medium Arrest Count&quot; Then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_Month_M' datatype='string' name='[KPI_Arrest_Count_by_Month (copy) (copy) (copy)_1732197060568047646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060567879707] = &quot;Medium Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_Month_L' datatype='string' name='[KPI_Arrest_Count_by_Month (copy) (copy)_1732197060568039453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060567879707] = &quot;Low Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Arrest_Count_by_Month_H' datatype='string' name='[KPI_Arrest_Count_by_Month (copy)_1732197060568031260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1732197060567879707] = &quot;High Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Violent_Arrest_Count_by_District_L' datatype='string' name='[KPI_Violent_Arrest_Count_by_District (copy) (copy) (copy)_1732197060575703077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPI_Arrest_Count_by_District (copy)_1732197060575502370] = &quot;Low Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;Low Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Violent_Arrest_Count_by_District_M' datatype='string' name='[KPI_Violent_Arrest_Count_by_District (copy) (copy)_1732197060575694884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPI_Arrest_Count_by_District (copy)_1732197060575502370] = &quot;Medium Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;Medium Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='KPI_Violent_Arrest_Count_by_District_H' datatype='string' name='[KPI_Violent_Arrest_Count_by_District (copy)_1732197060575682595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [KPI_Arrest_Count_by_District (copy)_1732197060575502370] = &quot;High Arrest Count&quot; then&#13;&#10;&#13;&#10;&quot;High Arrest Count&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='LOD_Arrest_Count_by_Geo_Type' datatype='integer' name='[LOD_Arrest_Count_by_District (copy)_1732197060311248907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060605538346], [Primary Type (copy)_1732197060375490582] : SUM([Calculation_1732197060306305026]) }' />
      </column>
      <column caption='LOD_Violent_Arrest_Count_by_District' datatype='integer' name='[LOD_Arrest_Count_by_District (copy)_1732197060571332639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Police Districts] : SUM(&#13;&#10;&#13;&#10;IF [Calculation_1732197060552286234] = &quot;Violent&quot; then&#13;&#10;&#13;&#10;&#13;&#10;[Calculation_1732197060306305026]&#13;&#10;&#13;&#10;END ) }' />
      </column>
      <column caption='LOD_Arrest_Count_by_District' datatype='integer' name='[LOD_Arrest_Count_by_Geo (copy)_1732197060617908270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Police Districts] : SUM([Calculation_1732197060306305026]) }' />
      </column>
      <column caption='LOD_Arrests by Crime by Hour' datatype='integer' name='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Primary Type (copy)_1732197060375490582],[Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
      </column>
      <column caption='LOD_Arrests by Geo by Hour' datatype='integer' name='[LOD_Arrests by District by Month (copy)_1732197060364369938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060605538346],[Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
      </column>
      <column caption='LOD_Arrests by District by Month' datatype='integer' name='[LOD_Arrests by Month (copy)_1732197060314202127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Police Districts],[Calculation_1732197060313714701] : SUM([Calculation_1732197060306305026])}' />
      </column>
      <column caption='LOD_Arrests by Hour' datatype='integer' name='[LOD_Arrests by Month (copy)_1732197060364464147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
      </column>
      <column caption='LOD_Crime_by_Geo_Type' datatype='integer' name='[LOD_Crime_by_Police_District (copy)_1732197060311175178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1732197060605538346], [Primary Type (copy)_1732197060375490582] : COUNT([Case Number])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Police Beats]' role='measure' type='quantitative' />
      <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.0&quot;' value='1' />
          <alias key='&quot;10.0&quot;' value='10' />
          <alias key='&quot;11.0&quot;' value='11' />
          <alias key='&quot;12.0&quot;' value='12' />
          <alias key='&quot;13.0&quot;' value='13' />
          <alias key='&quot;14.0&quot;' value='14' />
          <alias key='&quot;15.0&quot;' value='15' />
          <alias key='&quot;16.0&quot;' value='16' />
          <alias key='&quot;17.0&quot;' value='17' />
          <alias key='&quot;18.0&quot;' value='18' />
          <alias key='&quot;19.0&quot;' value='19' />
          <alias key='&quot;2.0&quot;' value='2' />
          <alias key='&quot;20.0&quot;' value='20' />
          <alias key='&quot;21.0&quot;' value='21' />
          <alias key='&quot;22.0&quot;' value='22' />
          <alias key='&quot;23.0&quot;' value='23' />
          <alias key='&quot;24.0&quot;' value='24' />
          <alias key='&quot;25.0&quot;' value='25' />
          <alias key='&quot;3.0&quot;' value='3' />
          <alias key='&quot;4.0&quot;' value='4' />
        </aliases>
      </column>
      <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[Updated On]' role='dimension' type='ordinal' />
      <column datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Ward]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Wards]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[X Coordinate]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Y Coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' hidden='true' name='[Zip Codes]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_2020.csv_58A47BC755F5445D9E1C007AB1FD4F13]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1732197060310073353]' derivation='Attribute' name='[attr:Calculation_1732197060310073353:nk]' pivot='key' type='nominal' />
      <column-instance column='[KPI_Arrest_Count_by_Geo (copy)_1732197060619313199]' derivation='Attribute' name='[attr:KPI_Arrest_Count_by_Geo (copy)_1732197060619313199:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1732197060310073353]' derivation='None' name='[none:Calculation_1732197060310073353:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1732197060552286234]' derivation='None' name='[none:Calculation_1732197060552286234:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1732197060567879707]' derivation='None' name='[none:Calculation_1732197060567879707:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
      <column-instance column='[KPI_Arrest_Count_by_District (copy)_1732197060575502370]' derivation='None' name='[none:KPI_Arrest_Count_by_District (copy)_1732197060575502370:nk]' pivot='key' type='nominal' />
      <column-instance column='[LOD_Arrests by Month (copy)_1732197060314202127]' derivation='None' name='[none:LOD_Arrests by Month (copy)_1732197060314202127:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1732197060950769720]' derivation='User' name='[usr:Calculation_1732197060950769720:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1732197060950769720]' derivation='User' name='[usr:Calculation_1732197060950769720:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Block,Geography,Case Number,Date,Description,Latitude,Location Description,Longitude,District ,Crime Category)' hidden='true' name='[Action (Block,Geography,Case Number,Date,Description,Latitude,Location Description,Longitude,District ,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Block]' />
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
          <groupfilter function='level-members' level='[Case Number]' />
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[Location Description]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Police Districts]' />
          <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Category)' hidden='true' name='[Action (Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography,Crime Category)' hidden='true' name='[Action (Geography,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
          <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography,District )' hidden='true' name='[Action (Geography,District )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
          <groupfilter function='level-members' level='[Police Districts]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography,KPI_Violent_Arrest_Count_by_District,District )' hidden='true' name='[Action (Geography,KPI_Violent_Arrest_Count_by_District,District )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
          <groupfilter function='level-members' level='[KPI_Arrest_Count_by_District (copy)_1732197060575502370]' />
          <groupfilter function='level-members' level='[Police Districts]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour,Crime Category)' hidden='true' name='[Action (Hour,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
          <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Crime Category)' hidden='true' name='[Action (Month,Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
          <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,Geography)' hidden='true' name='[Action (Month,Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
        </groupfilter>
      </group>
      <group caption='Action (Month,KPI_Arrest_Count_by_Month,Geography,LOD_Arrests by District by Month,District )' hidden='true' name='[Action (Month,KPI_Arrest_Count_by_Month,Geography,LOD_Arrests by District by Month,District )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
          <groupfilter function='level-members' level='[Calculation_1732197060567879707]' />
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
          <groupfilter function='level-members' level='[none:LOD_Arrests by Month (copy)_1732197060314202127:ok]' />
          <groupfilter function='level-members' level='[Police Districts]' />
        </groupfilter>
      </group>
      <group caption='Action (Violent_Crime,Geography,Latitude,Longitude,District )' hidden='true' name='[Action (Violent_Crime,Geography,Latitude,Longitude,District )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1732197060552286234]' />
          <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Police Districts]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Arrest]' filter-group='2'>
        <groupfilter function='member' level='[Arrest]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Calculation_1732197060552286234]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1732197060552286234]' member='&quot;Violent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Police Districts]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Police Districts]' />
          <groupfilter function='member' level='[Police Districts]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Primary Type (copy)_1732197060375490582]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
          <groupfilter function='member' level='[Primary Type (copy)_1732197060375490582]' member='&quot;OTHER OFFENSE&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Central' type='sheet' worksheet='Crimes by Hour_Central' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Central' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Central' type='sheet' worksheet='Arrests by Month_Central' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Central' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='North' type='sheet' worksheet='Map North' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='North' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Central' type='sheet' worksheet='Map Central' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Central' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chicago' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography' />
        <param name='target' value='Chicago' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='North' type='sheet' worksheet='Arrests by Month_North' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='North' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='North' type='sheet' worksheet='Crimes by Hour_North' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='North' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chicago' type='sheet' worksheet='Arrests by District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Chicago' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='North' type='sheet' worksheet='Arrest North' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='North' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South' type='sheet' worksheet='Arrests by Month_South' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South' type='sheet' worksheet='Crimes by Hour_South' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='South' type='sheet' worksheet='Arrest South' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='South' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Central' type='sheet' worksheet='Arrest Central' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Central' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low_Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
            <column caption='Upper_Limit' datatype='real' name='[Upper_Limit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
              <calculation class='tableau' formula='400.' />
              <range max='400.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Violent_Crime' datatype='string' name='[Calculation_1732197060552286234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FBI Code] = &quot;01A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;02&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;03&quot; or&#13;&#10;&#13;&#10;[FBI Code] = &quot;04A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;04B&quot; Then&#13;&#10;&#13;&#10;&quot;Violent&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Non-violent&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;// https://gis.chicagopolice.org/' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Arrest_Rank' datatype='boolean' name='[Calculation_1732197060950769720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Calculation_1732197060306305026])) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column caption='Geography_Central' datatype='string' name='[Geography_North (copy) (copy)_1732197060949250103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;Central Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060552286234]' derivation='Attribute' name='[attr:Calculation_1732197060552286234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography_North (copy) (copy)_1732197060949250103]' derivation='None' name='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060950769720]' derivation='User' name='[usr:Calculation_1732197060950769720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[usr:Calculation_1732197060950769720:nk]' />
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
              <tooltip column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060552286234:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='5' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Upper_Limit (copy)]' z-order='2' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='Attribute' name='[attr:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='Attribute' name='[attr:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Geography,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060605538346:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_1732197060605538346:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060605538346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Chicago&quot;</bucket>
              <bucket>&quot;Central Chicago&quot;</bucket>
              <bucket>&quot;South Chicago&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060605538346:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Geography,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Primary Type (copy)_1732197060375490582:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060605538346:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#818b91' fontsize='15'>Geography:</run>
                <run fontcolor='#000000' fontsize='15'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='14'>District:&#9;</run>
                <run fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Latitude:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest North'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low_Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
            <column caption='Upper_Limit' datatype='real' name='[Upper_Limit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
              <calculation class='tableau' formula='400.' />
              <range max='400.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Violent_Crime' datatype='string' name='[Calculation_1732197060552286234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FBI Code] = &quot;01A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;02&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;03&quot; or&#13;&#10;&#13;&#10;[FBI Code] = &quot;04A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;04B&quot; Then&#13;&#10;&#13;&#10;&quot;Violent&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Non-violent&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;// https://gis.chicagopolice.org/' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Arrest_Rank' datatype='boolean' name='[Calculation_1732197060950769720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Calculation_1732197060306305026])) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column caption='Geography_North' datatype='string' name='[Geography (copy)_1732197060948996149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;North Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060552286234]' derivation='Attribute' name='[attr:Calculation_1732197060552286234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography (copy)_1732197060948996149]' derivation='None' name='[none:Geography (copy)_1732197060948996149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060950769720]' derivation='User' name='[usr:Calculation_1732197060950769720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography (copy)_1732197060948996149:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[usr:Calculation_1732197060950769720:nk]' />
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
              <tooltip column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060552286234:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='5' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Upper_Limit (copy)]' z-order='2' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest South'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low_Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
            <column caption='Upper_Limit' datatype='real' name='[Upper_Limit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
              <calculation class='tableau' formula='400.' />
              <range max='400.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Violent_Crime' datatype='string' name='[Calculation_1732197060552286234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FBI Code] = &quot;01A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;02&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;03&quot; or&#13;&#10;&#13;&#10;[FBI Code] = &quot;04A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;04B&quot; Then&#13;&#10;&#13;&#10;&quot;Violent&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Non-violent&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;// https://gis.chicagopolice.org/' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Arrest_Rank' datatype='boolean' name='[Calculation_1732197060950769720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Calculation_1732197060306305026])) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column caption='Geography_South' datatype='string' name='[Geography_North (copy)_1732197060949241910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;South Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060552286234]' derivation='Attribute' name='[attr:Calculation_1732197060552286234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography_North (copy)_1732197060949241910]' derivation='None' name='[none:Geography_North (copy)_1732197060949241910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060950769720]' derivation='User' name='[usr:Calculation_1732197060950769720:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy)_1732197060949241910:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[usr:Calculation_1732197060950769720:nk]' />
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
              <tooltip column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060552286234:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='5' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Upper_Limit (copy)]' z-order='2' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest by District (Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Low_Limit' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='200.'>
              <calculation class='tableau' formula='200.' />
            </column>
            <column caption='Upper_Limit' datatype='real' name='[Upper_Limit (copy)]' param-domain-type='range' role='measure' type='quantitative' value='400.'>
              <calculation class='tableau' formula='400.' />
              <range max='400.0' min='200.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Violent_Crime' datatype='string' name='[Calculation_1732197060552286234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [FBI Code] = &quot;01A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;02&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;03&quot; or&#13;&#10;&#13;&#10;[FBI Code] = &quot;04A&quot; or&#13;&#10;&#13;&#10;[FBI Code] =  &quot;04B&quot; Then&#13;&#10;&#13;&#10;&quot;Violent&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;Non-violent&quot;&#13;&#10;&#13;&#10;END&#13;&#10;&#13;&#10;// https://gis.chicagopolice.org/' />
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Arrest_Rank' datatype='boolean' name='[Calculation_1732197060950769720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([Calculation_1732197060306305026])) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[FBI Code]' role='dimension' type='nominal' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060552286234]' derivation='Attribute' name='[attr:Calculation_1732197060552286234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060950769720]' derivation='User' name='[usr:Calculation_1732197060950769720:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Chicago&quot;</bucket>
              <bucket>&quot;Central Chicago&quot;</bucket>
              <bucket>&quot;South Chicago&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[usr:Calculation_1732197060950769720:nk:4]' />
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
              <tooltip column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[attr:Calculation_1732197060552286234:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='5' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Upper_Limit (copy)]' z-order='2' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Upper_Limit (copy)]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk] / [federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk])</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Arrest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest_Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Geography,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060605538346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Chicago&quot;</bucket>
              <bucket>&quot;Central Chicago&quot;</bucket>
              <bucket>&quot;South Chicago&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Geography,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060605538346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Chicago&quot;</bucket>
              <bucket>&quot;Central Chicago&quot;</bucket>
              <bucket>&quot;South Chicago&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]</rows>
        <cols total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Month_All'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</rows>
        <cols total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Month_Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography_Central' datatype='string' name='[Geography_North (copy) (copy)_1732197060949250103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;Central Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography_North (copy) (copy)_1732197060949250103]' derivation='None' name='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</rows>
        <cols total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Month_North'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography_North' datatype='string' name='[Geography (copy)_1732197060948996149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;North Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography (copy)_1732197060948996149]' derivation='None' name='[none:Geography (copy)_1732197060948996149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography (copy)_1732197060948996149:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aoew6e08l5jog0zxi91j0908wu7].[cnt:Case Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</rows>
        <cols total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Month_South'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography_South' datatype='string' name='[Geography_North (copy)_1732197060949241910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;South Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography_North (copy)_1732197060949241910]' derivation='None' name='[none:Geography_North (copy)_1732197060949241910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy)_1732197060949241910:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</rows>
        <cols total='true'>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060306305026]' derivation='Sum' name='[sum:Calculation_1732197060306305026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Geography,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060605538346]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060605538346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Geography,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>This dataset is comprised of a subset of the Chicago Police Department&apos;s CLEAR (Citizen Law Enforcement Analysis and Reporting) data [1].  </run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontsize='9'>Data is considered for </run>
                <run bold='true' fontalignment='1' fontsize='9' underline='true'>only violent crimes</run>
                <run fontalignment='1' fontsize='9'> as defined by those classified using the FBI Codes 01A, 02, 03, 04A, and 04B [2].</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontsize='9'>NOTE: This dataset </run>
                <run bold='true' fontalignment='1' fontsize='9' underline='true'>only considers the most recent complete calendar year, 2020</run>
                <run fontalignment='1' fontsize='9'>.</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontsize='9'>The number of arrests for violent crimes currently shown is</run>
                <run fontalignment='1'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#df0101' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#df0101' fontsize='12' underline='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:Calculation_1732197060306305026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crimes by Hour_All'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='LOD_Arrests by Crime by Hour' datatype='integer' name='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Type (copy)_1732197060375490582],[Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' derivation='Sum' name='[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Category: </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Hour_Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography_Central' datatype='string' name='[Geography_North (copy) (copy)_1732197060949250103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;Central Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='LOD_Arrests by Crime by Hour' datatype='integer' name='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Type (copy)_1732197060375490582],[Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography_North (copy) (copy)_1732197060949250103]' derivation='None' name='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' derivation='Sum' name='[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Category: </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Hour_North'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography_North' datatype='string' name='[Geography (copy)_1732197060948996149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;North Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='LOD_Arrests by Crime by Hour' datatype='integer' name='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Type (copy)_1732197060375490582],[Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography (copy)_1732197060948996149]' derivation='None' name='[none:Geography (copy)_1732197060948996149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' derivation='Sum' name='[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography (copy)_1732197060948996149:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Category: </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes by Hour_South'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column caption='Arrests' datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest_Count' datatype='integer' name='[Calculation_1732197060306305026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrest] = True then&#13;&#10;&#13;&#10;1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;0&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Geography_South' datatype='string' name='[Geography_North (copy)_1732197060949241910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;South Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='LOD_Arrests by Crime by Hour' datatype='integer' name='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Primary Type (copy)_1732197060375490582],[Calculation_1732197060364255249] : SUM([Calculation_1732197060306305026])}' />
            </column>
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography_North (copy)_1732197060949241910]' derivation='None' name='[none:Geography_North (copy)_1732197060949241910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD_Arrests by District by Hour (copy)_1732197060603269161]' derivation='Sum' name='[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy)_1732197060949241910:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;BATTERY&quot;</bucket>
              <bucket>&quot;ROBBERY&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;CRIMINAL SEXUAL ASSAULT&quot;</bucket>
              <bucket>&quot;OFFENSE INVOLVING CHILDREN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Category: </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Arrests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[sum:LOD_Arrests by District by Hour (copy)_1732197060603269161:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Central'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geography_Central' datatype='string' name='[Geography_North (copy) (copy)_1732197060949250103]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;Central Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography_North (copy) (copy)_1732197060949250103]' derivation='None' name='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy) (copy)_1732197060949250103:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy) (copy)_1732197060949250103:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Location Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Block:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Case Number:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:qk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
              <shape column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;Crime Category:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;District: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]>]]></run>
                <run>&#10;Location Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Location Description:nk]>]]></run>
                <run>&#10;Crime Details:</run>
                <run bold='true'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Description:nk]>]]></run>
                <run>&#10;Case #: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Case Number:nk]>]]></run>
                <run>&#10;City Block:</run>
                <run bold='true'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Block:nk]>]]></run>
                <run>&#10;Date: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Latitude:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map North'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geography_North' datatype='string' name='[Geography (copy)_1732197060948996149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;North Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography (copy)_1732197060948996149]' derivation='None' name='[none:Geography (copy)_1732197060948996149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060313714701]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography (copy)_1732197060948996149:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography (copy)_1732197060948996149:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Month,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Location Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Block:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Case Number:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:qk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
              <shape column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;Crime Category:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;District: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]>]]></run>
                <run>&#10;Location Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Location Description:nk]>]]></run>
                <run>&#10;Crime Details:</run>
                <run bold='true'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Description:nk]>]]></run>
                <run>&#10;Case #: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Case Number:nk]>]]></run>
                <run>&#10;City Block:</run>
                <run bold='true'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Block:nk]>]]></run>
                <run>&#10;Date: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Latitude:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map South'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Date])' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
              <aliases>
                <alias key='0' value='12 AM' />
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value='2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
              </aliases>
            </column>
            <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Assault' datatype='string' name='[Calculation_1732197060977774650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ASSAULT&quot; THEN&#13;&#10;&#13;&#10;&quot;ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Battery' datatype='string' name='[Calculation_1732197060977893435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;BATTERY&quot; then&#13;&#10;&#13;&#10;&quot;BATTERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Robbery' datatype='string' name='[Calculation_1732197060977954876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;ROBBERY&quot; then&#13;&#10;&#13;&#10;&quot;ROBBERY&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_Homicide' datatype='string' name='[Calculation_1732197060978024509]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;HOMICIDE&quot; Then&#13;&#10;&#13;&#10;&quot;HOMICIDE&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_crim_s' datatype='string' name='[Calculation_1732197060978094142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='c_off' datatype='string' name='[Calculation_1732197060978430015]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type (copy)_1732197060375490582] = &quot;OFFENSE INVOLVING CHILDREN&quot; THEN&#13;&#10;&#13;&#10;&quot;OFFENSE INVOLVING CHILDREN&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geography_South' datatype='string' name='[Geography_North (copy)_1732197060949241910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1732197060605538346] = &quot;South Chicago&quot; then&#13;&#10;&#13;&#10;&quot;True&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;&quot;False&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='1' />
                <alias key='&quot;10.0&quot;' value='10' />
                <alias key='&quot;11.0&quot;' value='11' />
                <alias key='&quot;12.0&quot;' value='12' />
                <alias key='&quot;13.0&quot;' value='13' />
                <alias key='&quot;14.0&quot;' value='14' />
                <alias key='&quot;15.0&quot;' value='15' />
                <alias key='&quot;16.0&quot;' value='16' />
                <alias key='&quot;17.0&quot;' value='17' />
                <alias key='&quot;18.0&quot;' value='18' />
                <alias key='&quot;19.0&quot;' value='19' />
                <alias key='&quot;2.0&quot;' value='2' />
                <alias key='&quot;20.0&quot;' value='20' />
                <alias key='&quot;21.0&quot;' value='21' />
                <alias key='&quot;22.0&quot;' value='22' />
                <alias key='&quot;23.0&quot;' value='23' />
                <alias key='&quot;24.0&quot;' value='24' />
                <alias key='&quot;25.0&quot;' value='25' />
                <alias key='&quot;3.0&quot;' value='3' />
                <alias key='&quot;4.0&quot;' value='4' />
              </aliases>
            </column>
            <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Crime' datatype='string' hidden='true' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977774650]' derivation='None' name='[none:Calculation_1732197060977774650:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977893435]' derivation='None' name='[none:Calculation_1732197060977893435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060977954876]' derivation='None' name='[none:Calculation_1732197060977954876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978024509]' derivation='None' name='[none:Calculation_1732197060978024509:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978094142]' derivation='None' name='[none:Calculation_1732197060978094142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732197060978430015]' derivation='None' name='[none:Calculation_1732197060978430015:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography_North (copy)_1732197060949241910]' derivation='None' name='[none:Geography_North (copy)_1732197060949241910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Description]' derivation='None' name='[none:Location Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1732197060364255249]' />
              <groupfilter function='level-members' level='[Primary Type (copy)_1732197060375490582]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060313714701:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Calculation_1732197060364255249:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]' context='true'>
            <groupfilter function='member' level='[none:Geography_North (copy)_1732197060949241910:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Police Districts:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Primary Type (copy)_1732197060375490582:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Geography_North (copy)_1732197060949241910:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Crime Category)]</column>
            <column>[federated.0aoew6e08l5jog0zxi91j0908wu7].[Action (Hour,Crime Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <shape column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Location Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Description:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Block:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Case Number:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:qk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]' />
              <lod column='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]>]]></run>
                <run>&#10;Crime Category:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#79706e'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977774650:nk]>]]></run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977893435:nk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978094142:nk]>]]></run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978024509:nk]>]]></run>
                <run bold='true' fontcolor='#69aaa5'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060978430015:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060977954876:nk]>]]></run>
                <run>&#10;District: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]>]]></run>
                <run>&#10;Location Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Location Description:nk]>]]></run>
                <run>&#10;Crime Details:</run>
                <run bold='true'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Description:nk]>]]></run>
                <run>&#10;Case #: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Case Number:nk]>]]></run>
                <run>&#10;City Block:</run>
                <run bold='true'><![CDATA[ <[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Block:nk]>]]></run>
                <run>&#10;Date: </run>
                <run bold='true'><![CDATA[<[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Date:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Latitude:qk]</rows>
        <cols>[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Central'>
      <size maxheight='850' maxwidth='1750' minheight='850' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([Date])' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
          <aliases>
            <alias key='0' value='12 AM' />
            <alias key='1' value='1 AM' />
            <alias key='2' value='2 AM' />
            <alias key='3' value='3 AM' />
            <alias key='4' value='4 AM' />
            <alias key='5' value='5 AM' />
            <alias key='6' value='6 AM' />
            <alias key='7' value='7 AM' />
            <alias key='8' value='8 AM' />
            <alias key='9' value='9 AM' />
            <alias key='10' value='10 AM' />
            <alias key='11' value='11 AM' />
            <alias key='12' value='12 PM' />
            <alias key='13' value='1 PM' />
            <alias key='14' value='2 PM' />
            <alias key='15' value='3 PM' />
            <alias key='16' value='4 PM' />
            <alias key='17' value='5 PM' />
            <alias key='18' value='6 PM' />
            <alias key='19' value='7 PM' />
          </aliases>
        </column>
        <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1.0&quot;' value='1' />
            <alias key='&quot;10.0&quot;' value='10' />
            <alias key='&quot;11.0&quot;' value='11' />
            <alias key='&quot;12.0&quot;' value='12' />
            <alias key='&quot;13.0&quot;' value='13' />
            <alias key='&quot;14.0&quot;' value='14' />
            <alias key='&quot;15.0&quot;' value='15' />
            <alias key='&quot;16.0&quot;' value='16' />
            <alias key='&quot;17.0&quot;' value='17' />
            <alias key='&quot;18.0&quot;' value='18' />
            <alias key='&quot;19.0&quot;' value='19' />
            <alias key='&quot;2.0&quot;' value='2' />
            <alias key='&quot;20.0&quot;' value='20' />
            <alias key='&quot;21.0&quot;' value='21' />
            <alias key='&quot;22.0&quot;' value='22' />
            <alias key='&quot;23.0&quot;' value='23' />
            <alias key='&quot;24.0&quot;' value='24' />
            <alias key='&quot;25.0&quot;' value='25' />
            <alias key='&quot;3.0&quot;' value='3' />
            <alias key='&quot;4.0&quot;' value='4' />
          </aliases>
        </column>
        <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91412' id='7' param='horz' w='99086' x='457' y='7647'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91412' id='5' w='89943' x='457' y='7647'>
              <zone h='36941' id='44' name='Map Central' show-title='false' w='89943' x='457' y='7647'>
              </zone>
              <zone h='54471' id='47' name='Arrests by Month_Central' show-title='false' w='44971' x='457' y='44588'>
              </zone>
              <zone h='34471' id='48' name='Crimes by Hour_Central' show-title='false' w='44972' x='45428' y='64588'>
              </zone>
              <zone h='20000' id='49' name='Arrest Central' show-title='false' w='44972' x='45428' y='44588'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='91412' id='29' is-fixed='true' w='9143' x='90400' y='7647'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91412' id='30' param='vert' w='9143' x='90400' y='7647'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91412' id='58' is-fixed='true' w='9143' x='90400' y='7647'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='64353' id='64' is-fixed='true' w='9143' x='90400' y='7647'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44353' id='28' param='vert' w='9143' x='90400' y='7647'>
                      <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='16706' id='50' name='Map Central' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9143' x='90400' y='7647'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26117' id='51' name='Map Central' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' w='9143' x='90400' y='24353'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20000' id='65' param='vert' w='9143' x='90400' y='52000'>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='52' mode='checkdropdown' name='Map Central' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' show-apply='true' values='relevant' w='9143' x='90400' y='52000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='53' mode='checkdropdown' name='Arrest Central' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' show-apply='true' values='relevant' w='9143' x='90400' y='57000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='54' mode='checkdropdown' name='Arrests by Month_Central' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' show-apply='true' values='relevant' w='9143' x='90400' y='62000'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='55' mode='checkdropdown' name='Crimes by Hour_Central' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' show-apply='true' values='relevant' w='9143' x='90400' y='67000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27059' id='59' param='vert' w='9143' x='90400' y='72000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3765' id='57' param='vert' w='9143' x='90400' y='72000' />
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='197' h='23294' id='56' is-fixed='true' name='Crimes by Hour_Central' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9143' x='90400' y='75765'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6706' id='41' w='99086' x='457' y='941'>
            <formatted-text>
              <run bold='true' fontname='Rockwell Extra Bold' fontsize='22'>Violent Crime in Central Chicago</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Chicago'>
      <size maxheight='850' maxwidth='1750' minheight='850' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([Date])' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column caption='Geography' datatype='string' name='[Calculation_1732197060605538346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([Police Districts] = &quot;12.0&quot; or [Police Districts] = &quot;1.0&quot; or [Police Districts] = &quot;11.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;2.0&quot; or [Police Districts] = &quot;5.0&quot; or [Police Districts] = &quot;6.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;7.0&quot; or [Police Districts] = &quot;14.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;3.0&quot; or [Police Districts] = &quot;4.0&quot;) then&#13;&#10;&#13;&#10;&quot;North Chicago&quot;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;25.0&quot; or [Police Districts] = &quot;16.0&quot; or [Police Districts] = &quot;15.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;22.0&quot; or [Police Districts] = &quot;21.0&quot; or [Police Districts] = &quot;23.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;24.0&quot; or [Police Districts] = &quot;13.0&quot; or [Police Districts] = &quot;17.0&quot; or&#13;&#10;&#13;&#10;[Police Districts] = &quot;18.0&quot;) then&#13;&#10;&#13;&#10;&quot;Central Chicago&quot;&#13;&#10;&#13;&#10;&#13;&#10;ELSEIF ([Police Districts] = &quot;19.0&quot; or [Police Districts] = &quot;20.0&quot; or [Police Districts] = &quot;10.0&quot;&#13;&#10;&#13;&#10;or [Police Districts] = &quot;9.0&quot;) then&#13;&#10;&#13;&#10;&quot;South Chicago&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1732197060605538346]' derivation='None' name='[none:Calculation_1732197060605538346:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='31' param='horz' w='99086' x='457' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='99086' x='457' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='5' w='99086' x='457' y='941'>
                <zone h='98118' id='3' name='Arrest Map' show-title='false' w='51021' x='457' y='941'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='14' param='vert' w='48065' x='51478' y='941'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='253' h='30706' id='20' is-fixed='true' w='48065' x='51478' y='941'>
                  </zone>
                  <zone fixed-size='211' h='25765' id='24' is-fixed='true' name='Arrests by District' show-title='false' w='48065' x='51478' y='31647'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='31882' id='27' name='Arrest_Chart' show-title='false' w='48065' x='51478' y='57412'>
                    <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='75' h='9765' id='113' is-fixed='true' w='48065' x='51478' y='89294'>
                    <formatted-text>
                      <run fontalignment='0'>[1] &quot;Crimes - 2001 to Present - Map | City of Chicago | Data Portal.&quot; Chicago, data.cityofchicago.org/Public-Safety/Crimes-2001-to-present-Map/c4ep-ee5m. Accessed 16 June 2021.

[2] &quot;CLEARMap.&quot; Chicago Police, gis.chicagopolice.org. Accessed 16 June 2021.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17111' id='11' name='Count' show-title='false' w='47829' x='51829' y='17556' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9889' id='8' name='Arrest Map' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' w='8171' x='42571' y='1778' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13239' id='9' name='Arrest Map' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060605538346:nk]' show-apply='true' values='relevant' w='9297' x='41720' y='12801' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15294' id='21' w='48057' x='51486' y='15765' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='920' forceUpdate='true' h='13333' id='16' is-fixed='true' w='46743' x='51943' y='1778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold' fontsize='36'>VIOLENT CRIME IN CHICAGO</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4814' id='10' mode='checkdropdown' name='Arrest Map' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' show-apply='true' values='relevant' w='9297' x='41720' y='27899' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7667' id='32' name='Arrest_Chart' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:qk]' show-null-ctrls='false' values='relevant' w='9543' x='41486' y='34444' />
      </zones>
    </dashboard>
    <dashboard name='Crime in Chicago, 2020' type='storyboard'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='1' param='vert' removable='false' w='99112' x='444' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99112' x='444' y='800' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88300' id='5' paired-zone-id='4' removable='false' w='99112' x='444' y='10900'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Violent Crime in Chicago: Overview' captured-sheet='Chicago' id='1'>
                    <capturedDeltas>
                      <worksheet name='Arrest Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='North Chicago Detail' captured-sheet='North' id='2' />
                  <story-point caption='Central Chicago Detail' captured-sheet='Central' id='3' />
                  <story-point caption='South Chicago Detail' captured-sheet='South' id='6' />
                  <story-point caption='Violent Crime in Chicago: Conclusion' captured-sheet='Summary' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4300' id='6' story-point-id='1' w='25944' x='-56' y='3200'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Dashboard Created for &quot;Data Visualization with Tableau Project&quot; on Coursera </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>(T. Vitello, June 2021)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='North'>
      <size maxheight='850' maxwidth='1750' minheight='850' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([Date])' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
          <aliases>
            <alias key='0' value='12 AM' />
            <alias key='1' value='1 AM' />
            <alias key='2' value='2 AM' />
            <alias key='3' value='3 AM' />
            <alias key='4' value='4 AM' />
            <alias key='5' value='5 AM' />
            <alias key='6' value='6 AM' />
            <alias key='7' value='7 AM' />
            <alias key='8' value='8 AM' />
            <alias key='9' value='9 AM' />
            <alias key='10' value='10 AM' />
            <alias key='11' value='11 AM' />
            <alias key='12' value='12 PM' />
            <alias key='13' value='1 PM' />
            <alias key='14' value='2 PM' />
            <alias key='15' value='3 PM' />
            <alias key='16' value='4 PM' />
            <alias key='17' value='5 PM' />
            <alias key='18' value='6 PM' />
            <alias key='19' value='7 PM' />
          </aliases>
        </column>
        <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1.0&quot;' value='1' />
            <alias key='&quot;10.0&quot;' value='10' />
            <alias key='&quot;11.0&quot;' value='11' />
            <alias key='&quot;12.0&quot;' value='12' />
            <alias key='&quot;13.0&quot;' value='13' />
            <alias key='&quot;14.0&quot;' value='14' />
            <alias key='&quot;15.0&quot;' value='15' />
            <alias key='&quot;16.0&quot;' value='16' />
            <alias key='&quot;17.0&quot;' value='17' />
            <alias key='&quot;18.0&quot;' value='18' />
            <alias key='&quot;19.0&quot;' value='19' />
            <alias key='&quot;2.0&quot;' value='2' />
            <alias key='&quot;20.0&quot;' value='20' />
            <alias key='&quot;21.0&quot;' value='21' />
            <alias key='&quot;22.0&quot;' value='22' />
            <alias key='&quot;23.0&quot;' value='23' />
            <alias key='&quot;24.0&quot;' value='24' />
            <alias key='&quot;25.0&quot;' value='25' />
            <alias key='&quot;3.0&quot;' value='3' />
            <alias key='&quot;4.0&quot;' value='4' />
          </aliases>
        </column>
        <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91412' id='7' param='horz' w='99086' x='457' y='7647'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91412' id='5' w='89943' x='457' y='7647'>
              <zone h='20235' id='3' name='Arrest North' show-title='false' w='44972' x='45428' y='46353'>
              </zone>
              <zone h='38706' id='10' name='Map North' show-title='false' w='89943' x='457' y='7647'>
              </zone>
              <zone h='32471' id='19' name='Crimes by Hour_North' show-title='false' w='44972' x='45428' y='66588'>
              </zone>
              <zone h='52706' id='21' name='Arrests by Month_North' show-title='false' w='44971' x='457' y='46353'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='91412' id='29' is-fixed='true' w='9143' x='90400' y='7647'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='61161' id='48' is-fixed='true' w='9143' x='90400' y='7647'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40824' id='6' param='vert' w='9143' x='90400' y='7647'>
                  <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='16706' id='14' name='Map North' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9143' x='90400' y='7647'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23765' id='13' name='Map North' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' w='9143' x='90400' y='24353'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20337' id='49' param='vert' w='9143' x='90400' y='48471'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5084' id='11' mode='checkdropdown' name='Map North' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' show-apply='true' values='relevant' w='9143' x='90400' y='48471'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5084' id='12' mode='checkdropdown' name='Map North' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' show-apply='true' w='9143' x='90400' y='53555'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5084' id='23' mode='checkdropdown' name='Arrests by Month_North' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' show-apply='true' values='relevant' w='9143' x='90400' y='58639'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5085' id='22' mode='checkdropdown' name='Crimes by Hour_North' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' show-apply='true' values='relevant' w='9143' x='90400' y='63723'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30251' id='30' param='vert' w='9143' x='90400' y='68808'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6134' id='28' param='vert' w='9143' x='90400' y='68808' />
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='197' h='24117' id='20' is-fixed='true' name='Crimes by Hour_North' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9143' x='90400' y='74942'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6706' id='41' w='99086' x='457' y='941'>
            <formatted-text>
              <run bold='true' fontname='Rockwell Extra Bold' fontsize='22'>Violent Crime in North Chicago</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='South'>
      <size maxheight='850' maxwidth='1750' minheight='850' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource caption='chicago_2020' name='federated.0aoew6e08l5jog0zxi91j0908wu7' />
      </datasources>
      <datasource-dependencies datasource='federated.0aoew6e08l5jog0zxi91j0908wu7'>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1732197060313714701]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MONTH([Date])' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_1732197060364255249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
          <aliases>
            <alias key='0' value='12 AM' />
            <alias key='1' value='1 AM' />
            <alias key='2' value='2 AM' />
            <alias key='3' value='3 AM' />
            <alias key='4' value='4 AM' />
            <alias key='5' value='5 AM' />
            <alias key='6' value='6 AM' />
            <alias key='7' value='7 AM' />
            <alias key='8' value='8 AM' />
            <alias key='9' value='9 AM' />
            <alias key='10' value='10 AM' />
            <alias key='11' value='11 AM' />
            <alias key='12' value='12 PM' />
            <alias key='13' value='1 PM' />
            <alias key='14' value='2 PM' />
            <alias key='15' value='3 PM' />
            <alias key='16' value='4 PM' />
            <alias key='17' value='5 PM' />
            <alias key='18' value='6 PM' />
            <alias key='19' value='7 PM' />
          </aliases>
        </column>
        <column caption='District ' datatype='string' name='[Police Districts]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1.0&quot;' value='1' />
            <alias key='&quot;10.0&quot;' value='10' />
            <alias key='&quot;11.0&quot;' value='11' />
            <alias key='&quot;12.0&quot;' value='12' />
            <alias key='&quot;13.0&quot;' value='13' />
            <alias key='&quot;14.0&quot;' value='14' />
            <alias key='&quot;15.0&quot;' value='15' />
            <alias key='&quot;16.0&quot;' value='16' />
            <alias key='&quot;17.0&quot;' value='17' />
            <alias key='&quot;18.0&quot;' value='18' />
            <alias key='&quot;19.0&quot;' value='19' />
            <alias key='&quot;2.0&quot;' value='2' />
            <alias key='&quot;20.0&quot;' value='20' />
            <alias key='&quot;21.0&quot;' value='21' />
            <alias key='&quot;22.0&quot;' value='22' />
            <alias key='&quot;23.0&quot;' value='23' />
            <alias key='&quot;24.0&quot;' value='24' />
            <alias key='&quot;25.0&quot;' value='25' />
            <alias key='&quot;3.0&quot;' value='3' />
            <alias key='&quot;4.0&quot;' value='4' />
          </aliases>
        </column>
        <column caption='Crime Category' datatype='string' name='[Primary Type (copy)_1732197060375490582]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Primary Type] = &quot;CRIM SEXUAL ASSAULT&quot; then&#13;&#10;&#13;&#10;&quot;CRIMINAL SEXUAL ASSAULT&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;[Primary Type]&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1732197060313714701]' derivation='None' name='[none:Calculation_1732197060313714701:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1732197060364255249]' derivation='None' name='[none:Calculation_1732197060364255249:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Police Districts]' derivation='None' name='[none:Police Districts:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary Type (copy)_1732197060375490582]' derivation='None' name='[none:Primary Type (copy)_1732197060375490582:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91412' id='7' param='horz' w='99086' x='457' y='7647'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91412' id='5' w='89715' x='457' y='7647'>
              <zone h='38118' id='48' name='Map South' show-title='false' w='89715' x='457' y='7647'>
              </zone>
              <zone h='20823' id='51' name='Arrest South' show-title='false' w='44861' x='45311' y='45765'>
              </zone>
              <zone h='32471' id='52' name='Crimes by Hour_South' show-title='false' w='44861' x='45311' y='66588'>
              </zone>
              <zone h='53294' id='53' name='Arrests by Month_South' show-title='false' w='44854' x='457' y='45765'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='164' h='91412' id='29' is-fixed='true' w='9371' x='90172' y='7647'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91412' id='60' is-fixed='true' w='9371' x='90172' y='7647'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='61177' id='6' param='vert' w='9371' x='90172' y='7647'>
                  <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='16706' id='54' name='Map South' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9371' x='90172' y='7647'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12000' id='55' name='Map South' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' w='9371' x='90172' y='24353'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5647' id='49' mode='checkdropdown' name='Map South' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Police Districts:nk]' show-apply='true' values='relevant' w='9371' x='90172' y='36353'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5647' id='50' mode='checkdropdown' name='Map South' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' show-apply='true' values='relevant' w='9371' x='90172' y='42000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5647' id='82' mode='checkdropdown' name='Arrests by Month_South' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060313714701:ok]' show-apply='true' values='relevant' w='9371' x='90172' y='47647'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5647' id='57' mode='checkdropdown' name='Crimes by Hour_South' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Calculation_1732197060364255249:ok]' show-apply='true' values='relevant' w='9371' x='90172' y='53294'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30235' id='61' param='vert' w='9371' x='90172' y='68824'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6118' id='59' param='vert' w='9371' x='90172' y='68824' />
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='197' h='24117' id='58' is-fixed='true' name='Crimes by Hour_South' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9371' x='90172' y='74942'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6706' id='41' w='99086' x='457' y='941'>
            <formatted-text>
              <run bold='true' fontname='Rockwell Extra Bold' fontsize='22'>Violent Crime in South Chicago</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size maxheight='1000' maxwidth='1750' minheight='1000' minwidth='1750' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='9' param='horz' w='99086' x='457' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98400' id='7' w='89943' x='457' y='800'>
              <zone h='40200' id='3' name='Arrest by District (Chart)' show-title='false' w='89943' x='457' y='6900'>
              </zone>
              <zone h='20500' id='6' name='Crimes by Hour_All' show-title='false' w='89943' x='457' y='78700'>
              </zone>
              <zone h='31600' id='11' name='Arrests by Month_All' show-title='false' w='89943' x='457' y='47100'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6100' id='13' param='vert' w='89943' x='457' y='800' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' w='9143' x='90400' y='800'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82600' id='12' param='vert' w='9143' x='90400' y='800' />
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='150' h='15800' id='10' is-fixed='true' name='Crimes by Hour_All' pane-specification-id='0' param='[federated.0aoew6e08l5jog0zxi91j0908wu7].[none:Primary Type (copy)_1732197060375490582:nk]' w='9143' x='90400' y='83400'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5200' id='5' w='98686' x='286' y='1100'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#df0101' fontsize='9'>In 2020, Chicago saw violent crimes in each of its three geographic regions: North Chicago, Central Chicago, and South Chicago. In each of these regions, the violent crimes of Assault and Battery were the most prevalent.  The most occurrences of these crimes took place in Central Chicago.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#df0101' fontsize='9'>In all of 2020, 3,143 violent crimes led to arrests in Chicago.  This averaged to nearly 262 arrests for violent crimes per month. On an hourly basis, violent crimes were leading to arrests pretty consistently throughout the day, with a decrease in activity from the hours of 2 AM through 7 AM.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
